<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ks22083</groupId>
    <artifactId>sbt-streaming-hello</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11</scala.version>
        <scalatest.version>3.0.1</scalatest.version>
        <spark.version>2.2.1</spark.version>
    </properties>

    <dependencies>
        <!--        Spark   artifacts        -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!--           Libraries artifact                  -->

        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_${scala.version}</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!--           Unit tests artifact                  -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <classifier></classifier>
            <version>${scalatest.version}</version>
        </dependency>
        <!--              Next artifact                     -->

    </dependencies>
</project>